GATSBY_ACTIVE_ENV="production"
GATSBY_ENDPOINT="https://asia-east2-nostra-line-official-l2.cloudfunctions.net"
GATSBY_CORE_ENDPOINT="https://mobileapicore.nostralogistics.com"
GATSBY_TRACKING_ENDPOINT="https://mobileapitracking.nostralogistics.com"
GATSBY_NOSTRA_MAP_ENDPOINT='https://map.nostramap.com/embedmap/map.aspx'
GATSBY_NOSTRA_MAP_ENDPOINT_ICON='https://l2.nostralogistics.com/LineOfficial/LineImages/vehicleIcons'
GATSBY_TOKEN_KEY="L2-TOKEN"
LIFF_ISSUE_HARDWARE="1655116726-AX918qR9"
LIFF_ISSUE_GPS="1655116726-L3WvBy1W"
LIFF_ISSUE_APP="1655116726-QWo7evNo"
LIFF_ISSUE_WEB="1655116726-wBx1v54x"
LIFF_ISSUE_DLT="1655116726-xlVWY9MV"
LIFF_DLT="1655116726-kNeL89ye"
LIFF_TICKET_DETAIL="1655116726-M31Jjor1"
LIFF_VEHICLE_FINDING="1655116726-YOjlabwj"