GATSBY_ACTIVE_ENV="staging"
GATSBY_ENDPOINT="https://asia-east2-l2-hotfix.cloudfunctions.net"
GATSBY_CORE_ENDPOINT="https://l2stgdevapicore.nostralogistics.com"
GATSBY_TRACKING_ENDPOINT="https://l2stgdevapitracking.nostralogistics.com"
GATSBY_NOSTRA_MAP_ENDPOINT='https://map.nostramap.com/embedmap/map.aspx'
GATSBY_NOSTRA_MAP_ENDPOINT_ICON='https://l2.nostralogistics.com/LineOfficial/LineImages/vehicleIcons'
GATSBY_TOKEN_KEY="L2-TOKEN"
LIFF_ISSUE_HARDWARE="1655193497-plo2P642"
LIFF_ISSUE_GPS="1655193497-EQqXaBWX"
LIFF_ISSUE_APP="1655193497-1XrJ2PXJ"
LIFF_ISSUE_WEB="1655193497-7NmNM1WN"
LIFF_ISSUE_DLT="1655193497-2K5EjzVE"
LIFF_DLT="1655193497-LKDYm7rY"
LIFF_TICKET_DETAIL="1655193497-1oEDxqzD"
LIFF_VEHICLE_FINDING="1655193497-Qw75dNG5"